.sub-testimonal-container .container{
  width:95%;
}

.slider-wrapper{
  position:relative;
}

.slides-container{
  display:grid;
  gap:18px;
  grid-template-columns: repeat(10, 1fr);
  margin-bottom:30px;
  overflow-x:auto;
  scrollbar-width:none;
}


.slides-container::-webkit-scrollbar{
  display:none;
}

.container .slider-scrollbar{
  width:100%;
  height:24px;
  display:flex;
  align-items:center;
} 

 .slider-wrapper .slide-button{
  display:none;
  position:absolute;
  top:50%;
  width:50px;
  height:50px;
  background: red;
  color: white;
  cursor: pointer;
  font-size:1.2rem;
  border-radius:50%;
  outline:none;
  border:none;
  z-index:4;
  transform:translateY(-50%);
   transition: 0.7s ease;
}

.container:hover .slide-button{
  display:block;
}


.slider-wrapper .slide-button:hover{
  background: #b30000;
}

 .slider-wrapper .slide-button#prev-btn{
   transform:rotate(180deg);
   left:-20px;
}

.slider-wrapper .slide-button#next-btn{
  right:-20px;
}

.slider-scrollbar .scrollbar-track{
  position:relative;
  height:2px;
  width:100%;
  background:#ccc;
  border-radius:4px;
}

.slider-scrollbar:hover .scrollbar-track{
  height:4px;
}

.slider-scrollbar .scrollbar-thumb{
  position:absolute;
  height:100%;
  width:50%;
  background:black;
  border-radius:inherit;
  cursor:grab;
}

.slider-scrollbar .scrollbar-thumb:active{
  cursor:grabbing;
  height:8px;
  top:-2px;
}

.slider-scrollbar .scrollbar-thumb::after{
  content:"";
  position:absolute;
  left:0;
  right:0;
  top:-10px;
  bottom:-10px;
}