.main-container {}

.container{
  width:93%;
  margin: auto;
}

.button-container {
  position: absolute;
  width: 67vw;
  display: none;
  justify-content: space-between;
  align-items: center;
  float: left;
  left: 0;
  right: 0;
  transition: 1s ease;
}
.carousel-container:hover .button-container {
  display: flex;
}

/* .button-container button{
  padding: 20px;
  background: red;
  border: #b30000;
  color: white;
  cursor: pointer;
} */

/* .button-container button:hover{
 






  
} */

/* .prev-btn{
  transform: rotate(180deg);
}
 */

.main-container .page-heading {
  width: 568px;
  text-align: center;
  margin: 100px 0;
  margin-inline: auto;
}

.main-container .page-heading p {
  font-size: 56px;
  line-height: 64px;
  font-weight: 500;
}

/* .carousel-container {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  overflow-x: hidden;
} */



.slides-container .card {
  min-width: 421px;
  height: 627px;
  box-shadow: 0 0 10px 4px #c6c2c2;
}

.card .video-container {
  height: 420px;
  position: relative;
}

.videoplayer {
display: none;
}

.active-player{
  backdrop-filter: blur(5px)!important;
  display: block;
  position: absolute;
  z-index: 10;
  background-color: #888;
  width: 700px;
  left: 0;
  right: 0;
  margin-inline:auto ;
  height: auto;
}

.videoplayer .close-btn {
  margin: 10px;
  display: flex;
  z-index: 5;
  justify-content: flex-end;
  position: absolute;
  padding: 10px 10px;
  background: white;
  cursor: pointer;
  border-radius: 50%;
}

.videoplayer video{
  width: 100%;
  height: 100%;
}

.card .video-container .popup-container{
  position: absolute;
  width: fit-content;
  padding: 9px 16px;
  background-color: #2E2E2E33;
  border-radius: 28px;
  margin: 16px;
  display: flex;
  cursor: pointer;
  gap: 8px;color: var(--white);
}
.card .video-container .popup-container span{
  font-size: 14px; 
  line-height: 17px;
}

.card .video-container .popup-container svg {
  color: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.card .video-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card .below-text-data {
  padding: 10px;
}

.card .below-text-data p {
  width: 267px;
}

.card .below-text-data .bottom-img-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px
}

.card .below-text-data .bottom-img-btn a {
  border: 1px solid var(--orange);
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  padding: 10px 15px;
  border-radius: 20px;
}

.card .below-text-data .bottom-img-btn .image_container {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 768px) {
  .main-container .page-heading {
    width: 335px;
    text-align: center;
    margin: 100px 0;
    ;
    margin-inline: auto;
    /* padding: 20px 45px; */
  }

  .main-container .page-heading p {
    font-size: 40px;
    line-height: 46px;
    font-weight: 500;
  }

  .carousel-container {
    gap: 20px;
  }

  .carousel-container .card {
    min-width: 276px;
    height: 467px;
    box-shadow: 0 0 10px 4px #c6c2c2;
  }

  .card .video-container {
    height: 271px;
  }
}