.container{
  margin:50px 57px;
}



.needs-page-heading{
  max-width:713px;
  max-height:128px;
  font-size:56px;
  line-height:64px;
  /* margin-inline:auto; */
  text-align:center;
  margin: 40px auto;
}

.container .grid-container {
  display:grid;
  grid-template-columns: repeat(3, 1fr); 
  gap:16px;
}

.container .grid-container .card-block{
  min-height:356px;
  min-width:421px;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.container .grid-container .card-block .image-container{
  width:421px;
  height:308px;
}

.container .grid-container .card-block .title-container{
  text-align:center;
  display:flex;
  justify-content:center;
  align-items:center
}

.container .grid-container .card-block .title-container a{
  text-decoration:none;
  color:inherit;
}
.container .grid-container .card-block .title-container span svg{
  transform: rotate(-90deg);
}